* {
  margin: 0 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.spacer {
  width: 100%;
  height: 80px;
 background: linear-gradient(to bottom right, #eae6e7 50%, #ab9c9e 0px);
}

.spacer-end {
  width: 100%;
  height: 80px;
 background: linear-gradient(to top left, #eae6e7 50%, #ab9c9e 0px);
}

.spacer-bottom {
  width: 100%;
  height: 80px;
 background: linear-gradient(to bottom left, #eae6e7 50%, #ab9c9e 0px);
}


/** NAV BAR **/

header {
  display: flex;
  height: 100px;
  position: absolute;
  border-radius: 0 0 10px 10px;
}

.left {
  width: 25%;
}

.left h1 {
  color: white;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  display: flex;
  margin-right: 10px;
}

.right-left {
  width: 25%;
}

.right-right {
  display: flex;
}

.right-right a {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
  color: white;
  letter-spacing: -0.8px;
}

.right-right a:hover{
  color:white;
  transform: scale(1.1);
}


/** NAV BAR END **/

/** Homepage Content TOP **/

@media (min-width: 1000px) {
  .page_landing {
    background-image: url('space.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: 40px;
    position: relative;
    color: white;
    z-index: -1;
    height: 80%;
    width: 100%;
    letter-spacing: 30px;
    background-color: #ab9c9e;
  }
}

@media (max-width: 1000px) {
  .page_landing {
    font-size: 5px;
    position: relative;
    color: white;
    z-index: -1;
    height: 80%;
    width: 100%;
    letter-spacing: 30px;
    background-color: #ab9c9e;
  }
}

.page_landing_content h1 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1000px) {
#risen {
  color: #ffd1dc;
  opacity: 0.8;
  z-index: -1;
  font-size: 60px;
}
}

@media (min-width: 1000px){
#risen {
  color: #ffd1dc;
  opacity: 0.8;
  z-index: -1;
  font-size: 300px;
}
}

/** Homepage Content TOP END **/

/** Homepage Content MIDDLE **/

.homepage-content-middle {
  display: flex;
  background-color: #eae6e7;
  height: 450px;
  justify-content: center;
  align-items: center;
}

.homepage-content-middle-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.homepage-content-middle h2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 10%;
  padding-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 10px;
}

@media (max-width: 1200px) {
.homepage-content-middle .content {
  font-size: 11px;
  width: 80%;
}}

@media (min-width: 1200px) {
  .homepage-content-middle .content {
    width: 50%;
    font-size: 15px;
  }
}

.homepage-content-middle .content {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:hidden;
  border-left: 2px solid #120f0f;
  padding-left: 20px;
  padding-right: 20px;
  height: auto;
}

/** Homepage Content MIDDLE END **/

/** WHATS ON **/


.homepage-content-whatson {
  display: flex;
  background-color: #ab9c9e;
  height: 600px;
  justify-content: center;
  align-items: center;
}

.homepage-content-whatson-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.homepage-content-whatson h2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: white;
  height: 10%;
  padding-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 10px;
}

@media (max-width: 1000px) {
#iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  height: 302px;
}}

@media (min-width: 1000px) {
#iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 940px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  height: 602px;
}}



/** WHATS ON END **/


/** Homepage Content TEAMS **/

.homepage-content-teams {
  display: flex;
  background-color: #eae6e7;
  height: 650px;
}

.homepage-content-teams-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.homepage-content-teams h2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 10%;
  padding-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 10px;
}

@media (max-width: 1200px) {
.homepage-content-teams .content {
  font-size: 11px;
  width: 80%;
}}

@media (min-width: 1200px) {
  .homepage-content-teams .content {
    width: 50%;
    font-size: 15px;
  }
}

.homepage-content-teams .content {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:hidden;
  border-left: 2px solid #120f0f;
  padding-left: 20px;
  padding-right: 20px;
  width: 50%;
  height: auto;
}

.teams_card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: #ab9c9e;
  border-radius: 5px;
  margin: 0px 10px;
  color: white;
}

.teams_card_full {
  display: flex;
  width: 75%;
  height: 400px;
  margin-top: 0px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.teams_card_text {
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
}

.teams_card_text h3 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 20%;
}

.teams_card_text p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

@media (max-width: 1000px){
.teams_card_text p {
  font-size: 6px;
}}

@media (max-width: 1000px){
.teams_card_text h3 {
  font-size: 12px;
}}



/** Homepage Content TEAMS END **/

/** Footer END **/

footer {
  height: 100px;
  background-color: #ab9c9e;
  display: flex;
}

footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #120f0f;
}

/** Footer **/
